

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/reading.github.io/images/favicon.png">
  <link rel="icon" href="/reading.github.io/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="reading,博客,tailwind">
  
    <meta name="description" content="最近在做公司财务后台的项目，需要用到大量echarts图表。我搭建的框架是vue3 + vite，在网上浏览了一圈，没找到太靠谱的vue3 echarts组件化方案。我把自己的解决方案整理出来供大家参考，文章可能有很多不足之处，请多见谅。   这里省略vue3 vite的搭建。。 不知道怎么搭建的朋友，请跳转至 在 Vue 3 和 Vite 项目中安装并配置 Tailwind CSS   快速开始">
<meta property="og:type" content="article">
<meta property="og:title" content="封装 echarts 到 vue3&#x2F;vite 组件，简洁优雅，高效可复用">
<meta property="og:url" content="https://speedhigh.github.io/reading.github.io/2022/01/25/%E5%9C%A8vue3-vite%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8echarts/index.html">
<meta property="og:site_name" content="reading">
<meta property="og:description" content="最近在做公司财务后台的项目，需要用到大量echarts图表。我搭建的框架是vue3 + vite，在网上浏览了一圈，没找到太靠谱的vue3 echarts组件化方案。我把自己的解决方案整理出来供大家参考，文章可能有很多不足之处，请多见谅。   这里省略vue3 vite的搭建。。 不知道怎么搭建的朋友，请跳转至 在 Vue 3 和 Vite 项目中安装并配置 Tailwind CSS   快速开始">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-25T00:49:22.000Z">
<meta property="article:modified_time" content="2022-02-08T08:45:51.877Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="vue3">
<meta property="article:tag" content="vite">
<meta property="article:tag" content="echarts">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>封装 echarts 到 vue3/vite 组件，简洁优雅，高效可复用 - reading</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/reading.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"speedhigh.github.io","root":"/reading.github.io/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"uGyF6SdaaBIhdhFlRQRg5Plo-gzGzoHsz","app_key":"EF51EwBWcdtMeU4NutQaC8P5","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/reading.github.io/local-search.xml"};
  </script>
  <script  src="/reading.github.io/js/utils.js" ></script>
  <script  src="/reading.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/reading.github.io/">
      <strong>reading的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/reading.github.io/images/bg/b.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="封装 echarts 到 vue3/vite 组件，简洁优雅，高效可复用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-25 08:49" pubdate>
        2022年1月25日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">封装 echarts 到 vue3/vite 组件，简洁优雅，高效可复用</h1>
            
            <div class="markdown-body">
              <p>最近在做公司财务后台的项目，需要用到大量echarts图表。我搭建的框架是vue3 + vite，在网上浏览了一圈，没找到太靠谱的vue3 <code>echarts</code>组件化方案。我把自己的解决方案整理出来供大家参考，文章可能有很多不足之处，请多见谅。</p>
<br />

<p>这里省略vue3 vite的搭建。。 不知道怎么搭建的朋友，请跳转至 <a href="/reading.github.io/2022/01/24/tailwind-install/" title="在 Vue 3 和 Vite 项目中安装并配置 Tailwind CSS">在 Vue 3 和 Vite 项目中安装并配置 Tailwind CSS</a></p>
<br />

<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><h3 id="1-安装ECharts"><a href="#1-安装ECharts" class="headerlink" title="1. 安装ECharts"></a>1. 安装ECharts</h3><figure class="highlight ada"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs ada">npm install echarts <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure>

<h3 id="2-创建全局组件"><a href="#2-创建全局组件" class="headerlink" title="2. 创建全局组件"></a>2. 创建全局组件</h3><p>创建 <code>components/BaseChart.vue</code> 组件，加载并初始化echarts容器</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:id</span>=<span class="hljs-string">&quot;id&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;w-full h-full&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript"><span class="hljs-keyword">import</span> &#123; onMounted, ref, watch &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span></span><br><span class="javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> echarts <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;echarts&#x27;</span></span><br><span class="javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">  <span class="hljs-attr">props</span>: &#123;</span><br><span class="javascript">    <span class="hljs-attr">id</span>: &#123;</span><br><span class="javascript">      <span class="hljs-attr">type</span>: <span class="hljs-built_in">String</span>,</span><br><span class="javascript">      <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span></span><br><span class="javascript">    &#125;,</span><br><span class="javascript">    <span class="hljs-attr">options</span>: &#123;</span><br><span class="javascript">      <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>,</span><br><span class="javascript">      <span class="hljs-attr">type</span>: <span class="hljs-built_in">Object</span>,</span><br><span class="javascript">      <span class="hljs-attr">default</span>: <span class="hljs-function">() =&gt;</span> &#123;&#125;</span><br><span class="javascript">    &#125;</span><br><span class="javascript">  &#125;,</span><br><span class="javascript">  <span class="hljs-function"><span class="hljs-title">setup</span>(<span class="hljs-params">props</span>)</span> &#123;</span><br><span class="javascript">    <span class="hljs-keyword">let</span> myChart</span><br><span class="javascript"></span><br><span class="javascript">    onMounted(<span class="hljs-function">() =&gt;</span> &#123;</span><br><span class="javascript">      myChart = echarts.init(<span class="hljs-built_in">document</span>.getElementById(props.id))</span><br><span class="javascript">      myChart.setOption(props.options)</span><br><span class="javascript">    &#125;)</span><br><span class="javascript"></span><br><span class="javascript">    watch(<span class="hljs-function">() =&gt;</span> props.options, <span class="hljs-function">(<span class="hljs-params">newOptions</span>) =&gt;</span> &#123;</span><br><span class="javascript">      myChart.setOption(newOptions)</span><br><span class="javascript">    &#125;, &#123; <span class="hljs-attr">deep</span>: <span class="hljs-literal">true</span> &#125;)</span><br><span class="javascript">  &#125;</span><br><span class="javascript">&#125;</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="2-创建存放图表配置的js文件"><a href="#2-创建存放图表配置的js文件" class="headerlink" title="2. 创建存放图表配置的js文件"></a>2. 创建存放图表配置的js文件</h3><p>创建 <code>/src/charts/barChartOptions.js</code> 文件，存放echarts配置</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs vim">import * <span class="hljs-keyword">as</span> echarts from <span class="hljs-string">&#x27;echarts&#x27;</span><br>export default <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">barChartOptions</span><span class="hljs-params">(xData, yData)</span> &#123;</span><br>  <span class="hljs-keyword">return</span> &#123;<br>    xAxi<span class="hljs-variable">s:</span> &#123;<br>      <span class="hljs-built_in">type</span>: <span class="hljs-string">&#x27;category&#x27;</span>,<br>      dat<span class="hljs-variable">a:</span> xData,<br>    &#125;,<br>    yAxi<span class="hljs-variable">s:</span> &#123;<br>      <span class="hljs-built_in">type</span>: <span class="hljs-string">&#x27;value&#x27;</span><br>    &#125;,<br>    tooltip: &#123;<br>      trigger: <span class="hljs-string">&#x27;axis&#x27;</span>,<br>      axisPointer: &#123;<br>        <span class="hljs-built_in">type</span>: <span class="hljs-string">&#x27;shadow&#x27;</span><br>      &#125;<br>    &#125;,<br>    grid:&#123;<br>      top:<span class="hljs-number">30</span>,<br>      lef<span class="hljs-variable">t:45</span>,// 调整这个属性<br>      righ<span class="hljs-variable">t:30</span>,<br>      bottom:<span class="hljs-number">30</span>,<br>    &#125;,<br>    serie<span class="hljs-variable">s:</span> [<br>      &#123;<br>        <span class="hljs-built_in">type</span>: <span class="hljs-string">&#x27;bar&#x27;</span>,<br>        dat<span class="hljs-variable">a:</span> yData,<br>        itemStyle:&#123;<br>          color:<span class="hljs-keyword">new</span> echarts.graphic.LinearGradient(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, [&#123;<br>            offse<span class="hljs-variable">t:</span> <span class="hljs-number">0</span>,<br>            color: <span class="hljs-string">&#x27;#f87171&#x27;</span><br>          &#125;, &#123;<br>            offse<span class="hljs-variable">t:</span> <span class="hljs-number">1</span>,<br>            color: <span class="hljs-string">&#x27;rgba(248,113,113,0.1)&#x27;</span><br>          &#125;]),<br>        &#125;,<br>        labe<span class="hljs-variable">l:</span> &#123;<br>          sho<span class="hljs-variable">w:</span> true,<br>          position: <span class="hljs-string">&#x27;top&#x27;</span><br>        &#125;<br>      &#125;<br>    ]<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="在页面中使用"><a href="#在页面中使用" class="headerlink" title="在页面中使用"></a>在页面中使用</h3><p><code>/src/views/echart.vue</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">base-chart</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;numCharts&quot;</span> <span class="hljs-attr">:options</span>=<span class="hljs-string">&quot;options&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">  <span class="hljs-keyword">import</span> barChartOptions <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;/src/charts/barChartOptions.js&#x27;</span></span><br><span class="javascript">  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">    <span class="hljs-attr">components</span>: &#123;</span><br><span class="javascript">      ChartBar</span><br><span class="javascript">    &#125;,</span><br><span class="javascript">    <span class="hljs-function"><span class="hljs-title">setup</span>(<span class="hljs-params"></span>)</span> &#123;</span><br><span class="javascript">      <span class="hljs-keyword">const</span> options = barChartOptions([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">23</span>],[<span class="hljs-number">111</span>, <span class="hljs-number">222</span>, <span class="hljs-number">333</span>])</span><br><span class="javascript">      <span class="hljs-keyword">return</span> &#123;</span><br><span class="javascript">        options</span><br><span class="javascript">      &#125;</span><br><span class="javascript">    &#125;</span><br><span class="javascript">  &#125;</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/reading.github.io/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/reading.github.io/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/reading.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                      <a class="hover-with-bg" href="/reading.github.io/tags/vue3/">vue3</a>
                    
                      <a class="hover-with-bg" href="/reading.github.io/tags/vite/">vite</a>
                    
                      <a class="hover-with-bg" href="/reading.github.io/tags/echarts/">echarts</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/reading.github.io/2022/04/10/uniapp%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">uniapp 笔记（基础）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/reading.github.io/2022/01/24/tailwindcss3.0-%E6%96%B0%E7%89%B9%E6%80%A7/">
                        <span class="hidden-mobile">TailwindCSS v3.0 的新特性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uGyF6SdaaBIhdhFlRQRg5Plo-gzGzoHsz","appKey":"EF51EwBWcdtMeU4NutQaC8P5","path":"window.location.pathname","placeholder":null,"avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    欢迎您的到来
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/reading.github.io/js/events.js" ></script>
<script  src="/reading.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/reading.github.io/js/local-search.js" ></script>



  
    <script  src="/reading.github.io/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/reading.github.io/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/reading.github.io/js/boot.js" ></script>


</body>
</html>
